
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 215 69% 19%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 215 69% 19%;

    --radius: 0.3rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
  
  h1 {
    @apply text-2xl md:text-3xl lg:text-4xl font-bold;
  }
  
  h2 {
    @apply text-xl md:text-2xl lg:text-3xl font-semibold;
  }
}

.gov-header {
  @apply bg-gov-blue text-white py-4 px-4 md:px-8 w-full;
}

.gov-footer {
  @apply bg-gov-blue text-white py-6 px-4 md:px-8 mt-auto w-full;
}

.gov-container {
  @apply max-w-7xl mx-auto px-4 md:px-8 py-8;
}

.gov-table {
  @apply w-full border-collapse;
}

.gov-table th {
  @apply bg-gov-blue text-white text-left py-3 px-4;
}

.gov-table tr:nth-child(even) {
  @apply bg-gov-table;
}

.gov-table td {
  @apply py-3 px-4 border-b border-gray-200;
}

.gov-button {
  @apply bg-gov-blue text-white px-5 py-2 rounded hover:bg-blue-800 transition-colors;
}

.gov-button-secondary {
  @apply bg-white text-gov-blue border border-gov-blue px-5 py-2 rounded hover:bg-gray-100 transition-colors;
}

.gov-button-danger {
  @apply bg-gov-red text-white px-5 py-2 rounded hover:bg-red-700 transition-colors;
}

.gov-alert {
  @apply bg-gov-red/10 border-l-4 border-gov-red text-gov-red p-4 mb-6;
}

.gov-card {
  @apply bg-white p-6 shadow-sm border border-gray-200 rounded;
}

.gov-form-group {
  @apply mb-4;
}

.gov-label {
  @apply block mb-2 font-medium;
}

.gov-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-gov-blue/50 focus:border-gov-blue;
}

.flagged-row {
  @apply bg-gov-red/10;
}
